
instancename  =   //span[text()='Instance Name']/../..//input
instancenamevalue = OEHPCS

description   = //span[text()='Description']/../..//input
descriptionvalue = UI Automation creation

notificationemail = //span[text()='Notification Email']/../..//input
tags = //span[text()='Tags']/../..//input
softwarerelease = //span[text()='Software Release']/../..//input	
nextbutton = //button//*[contains(text(),'N')]

ssheditbutton = //button[text()='Edit' and not(@style='display:none')]
browsebutton = //label[contains(text(),'Key File')]/..//input
xperimentfile = //input[contains(@id, 'itkeyfile')]
