Username = //label[text()='Username']/../..//input
Usernamevalue = weblogic

Password = //label[text()='Password']/../..//input
Passwordvalue = welcome1

IdentityDomain = //label[text()='Identity Domain']/../..//input
IdentityDomainvalue= idcs-882d635be9db40c499e4b509aff29d1a

ServiceType = //label[text()='Service Type']/../..//input
ServiceTypevalue = OEHPCS

SignInButton =//button[text()='Sign In' and not(@style='display:none')]

instancestab = //span[text()='Instances']/../..//a

createinstancebutton = //span[contains(text(),'reate Instance')]/.. | //button[contains(text(),'reate Instance')]






instancename  =   //span[text()='Instance Name']/../..//input
instancenamevalue = OEHPCS

description   = //span[text()='Description']/../..//input
descriptionvalue = UI Automation creation

notificationemail = //span[text()='Notification Email']/../..//input
tags = //span[text()='Tags']/../..//input
softwarerelease = //span[text()='Software Release']/../..//input	
nextbutton = //button//*[contains(text(),'N')]

ssheditbutton = //button[text()='Edit' and not(@style='display:none')]
browsebutton = //label[contains(text(),'Key File')]/..//input
xperimentfile = //input[contains(@id, 'itkeyfile')]
xperimentfilepath = \\resources\\xperiment_rsa.pub
enterbutton = //span[text()='Enter']/../..//a

kafkanodes = //span[text()='Kafka']/../../../../../../../../..//span[text()='Number of Nodes']/../..//select
kafkanodesvalue=1

restproxynodes = //span[text()='REST Proxy']/../../../../../../../../..//span[text()='Number of Nodes']/../..//select
restproxynodesvalue=1

kafkacomputeshape = //span[text()='Kafka']/../../../../../../../../..//span[text()='Compute Shape']/../..//select
kafkacomputeshapevalue=OC1m - 1.0 OCPU, 15.0GB RAM
                       
restproxycomputeshape =//span[text()='REST Proxy']/../../../../../../../../..//span[text()='Compute Shape']/../..//select
restproxycomputeshapevalue =OC1m - 1.0 OCPU, 15.0GB RAM

restproxypassword = //span[text()='REST Proxy']/../../../../../../../../../../..//span[text()='Password']/../..//input
restproxypasswordvalue=Welcome1#
confirmrestproxypassword =//span[text()='REST Proxy']/../../../../../../../../../../..//span[text()='Confirm Password']/../..//input


createbutton = //button[contains(@accessKey,'E')]//*[contains(text(),'Cr')]


searchbox = //input[contains(@placeholder,'Search')]
provisioningstatus=//span[contains(text(),'Status')]/../..//td//*[contains(@id,'status')][1]
                   
refreshbutton=//*[contains(@id,'refresh')]/..//a
searchbutton=//*[contains(@title,'Search by')]/..//a
useroptions=//*[contains(@id,'h:logoutlink')]
signoutbutton = //a[text()='Sign Out']

managethisservice=//*[@title='Manage this instance']/..//a | //*[@title='Manage this service']/..//a

stopmenuoption=//span[contains(text(),'Stop')]
startmenuoption=//span[contains(text(),'Start')]
deletemenuoption=//*[contains(@id,'ScrollContent')]/tbody/tr/td[contains(text(),'Delete')] | //*[contains(@id,'emConsole')]//span[contains(text(),'Delete')] | //*[contains(@id,'srvpop::content')]//span[contains(text(),'Delete')] | //*[contains(@id,'selectSvcopup2::content')]//span[contains(text(),'Delete')]


stopbutton = //a[@title='Close']/../../..//div[text()='Stop Instance']/../../../../../../..//span[text()='OK']/../..//a
startbutton = //a[@title='Close']/../../..//div[text()='Start Instance']/../../../../../../..//span[text()='OK']/../..//a
deletebutton = //a[@title='Close']/../../..//div[text()='Delete Instance']/../../../../../../..//span[text()='Delete']/../..//a
